<resources>
    <declare-styleable name="RatingView">
        <attr name="drawable_margin" format="dimension" />
        <attr name="drawable_size" format="dimension"/>
        <attr name="max_count" format="integer" />
        <attr name="rating" format="float" />
        <attr name="is_indicator" format="boolean" />
        <attr name="drawable_empty" format="reference" />
        <attr name="drawable_filled" format="reference" />
        <attr name="drawable_half" format="reference" />
    </declare-styleable>
</resources>
