<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal">

    <View
        android:layout_width="1dp"
        android:layout_height="5dp"
        android:background="@color/login_line" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/login_line" />

    <View
        android:layout_width="1dp"
        android:layout_height="5dp"
        android:background="@color/login_line" />

</LinearLayout>