<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="6dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/place_holder_small"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:id="@+id/lay_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/image"
                        android:layout_centerVertical="true"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_cat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="aaaaaaaaaaaaa"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                </RelativeLayout>



            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>



</RelativeLayout>