<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sec_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        card_view:cardBackgroundColor="@color/bg"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="3dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/place_holder_small" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/sec_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                     android:src="@drawable/ic_list"/>

                <LinearLayout
                    android:id="@+id/sec_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/sec_image"
                    android:gravity="center|start"
                    android:layout_toStartOf="@+id/sec_arrow"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_place_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:text="app name"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_place_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:text="app name"
                        android:layout_marginTop="5dp"
                        fontPath="myfonts/Montserrat-Regular.ttf"
                        tools:ignore="MissingPrefix"
                        android:maxLines="2"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rate_avg_border"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/text_place_rate_Avg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <com.github.ornolfr.ratingview.RatingView
                            android:id="@+id/ratingView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            card_view:drawable_empty="@drawable/ic_star_empty"
                            card_view:drawable_filled="@drawable/ic_star_filled"
                            card_view:drawable_half="@drawable/ic_star_half"
                            card_view:drawable_margin="2dp"
                            card_view:drawable_size="15dp"
                            card_view:is_indicator="true"
                            card_view:max_count="5" />

                        <TextView
                            android:id="@+id/text_place_rate_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            fontPath="myfonts/Montserrat-Regular.ttf"
                            tools:ignore="MissingPrefix"
                            android:text="5"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>